# instashare-gzip

./: HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/instashare/instasharegzip/: Amqp.java  InstashareGzipApplication.java
src/main/java/com/instashare/instasharegzip/config/: RabbitConfig.java  S3ClientConfig.java  S3ClientConfigurationProperties.java
src/main/java/com/instashare/instasharegzip/files/: File.java  FileRepository.java  FileService.java  FileStatus.java
src/main/java/com/instashare/instasharegzip/services/: ConsumeMessageService.java
src/main/java/com/instashare/instasharegzip/util/: DestinationInfo.java
src/main/resources/: application.properties
src/test/java/com/instashare/instasharegzip/: InstashareGzipApplicationTests.java
src/test/java/com/instashare/instasharegzip/files/: FileServiceTest.java
src/test/java/com/instashare/instasharegzip/services/: ConsumeMessageServiceTest.java
