spring.data.mongodb.uri=mongodb://localhost:27017/instashare
spring.data.mongodb.auto-index-creation=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
aws.s3.accessKeyId=XXXXXXXXXXXXXXXXX
aws.s3.secretAccessKey=XXXXXXXXXXXXXXXXX
aws.s3.region=us-east-2
aws.s3.bucket=instashare-dev
amqp.exchange="files.exchange"
amqp.routing-key="files"


